<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de cambio CHASH</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/script.js"></script>
</head>

<body>
    <header>
        Casa de Cambio CHASH
    </header>
    <section>
        <br>
        <input type="text" id="moneda" name="moneda" required="true" placeholder="Cantidad"
            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\.*)\../g, '$1');" />
        <select name="monedaorigen" id="monedaorigen" onchange="modificarmonedacambio()">
            <option value="">Moneda Origen</option>
            <option value="1">Peso mexicano</option>
            <option value="2">Dólar estadounidense</option>
            <option value="3">Dolar canadiense</option>
            <option value="4">Euro</option>
        </select>
        <select name="monedacambio" id="monedacambio">
            <option value="">Moneda Origen</option>
            <option value="1">Peso mexicano</option>
            <option value="2">Dólar estadounidense</option>
            <option value="3">Dolar canadiense</option>
            <option value="4">Euro</option>
        </select>
        <input type="text" name="subtotal" id="subtotal" placeholder="Subtotal"/>
        <input type="text" name="totalcomision" id="totalcomision" placeholder="Total comisión" />
        <input type="text" name="totalapagar" id="totalapagar" placeholder="Total a pagar"/>
        <button id="btnCalcular" onclick="calcular()">Calcular</button>
        <button id="btnRegistro">Registro</button>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button id="btnBorrarRegistro" style="margin-right: 20em;">Borrar Registro</button>
        <label for="" id="Totalgeneral">Total General: </label>
        <label for=""></label>
    </section>
    <footer>
        <center>
            Examen Corte 2
            <br>
            Jesús Eduardo Cruz Quintero
            <br>
            Matrícula: 2020030212
            <br>
            Fecha de elaboración: 26 de octubre del 2022
        </center>
    </footer>
</body>
<script>
    function modificarmonedacambio(){
        var x = document.getElementById('monedaorigen').value;
        var y = document.getElementById('monedacambio').value;
        if(x == y){
            
        }
    }
</script>
</html>